{
  "name": "tedxjuet-premium",
  "version": "1.0.0",
  "description": "TEDxJUET Premium Website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "framer-motion": "^12.34.4",
    "googleapis": "^171.4.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.576.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "typescript": "^5.9.3"
  }
}
